:root{
    --l-action:#942DFB;
    --l-gray-l:#F1F1F1;
    --l-gray-d:#898989;
    --l-gray-n:#D9D9D9;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: medium;
    font-family: Inter, Arial, Helvetica, sans-serif
}
body{
    background-color: var(--l-gray-l);
}
h3, h2, button{
    font-weight: bold;
}
button, input, select{
    padding: 0.5rem;
    border-radius: 0.5rem;
}
input, select{
    background-color: var(--l-gray-n);
    color:black;
    border: 2px solid var(--l-gray-n);
}
input:active,input:focus,select:active,select:focus{
    outline: none;
    border: 2px solid var(--l-gray-d);
}
span, p{
    font-size: 1rem;
    font-weight: normal;
}
.App{
    max-width: 40rem;
    margin: auto;
    height: 100vh;
}
.btn-p{
    background-color: var(--l-action);
    color:white;
    border: 2px solid var(--l-action);
}
.btn-p:hover{
    opacity: 0.5;
}
.btn-p:active{
    box-shadow: 0rem 0rem 0.25rem 0.25rem var(--l-action);
}
.btn-s{
    background-color: transparent;
    color:var(--l-action);
    border: 2px solid var(--l-action);
}
.btn-s:hover{
    background-color: var(--l-action);
    color:white;
    border: 2px solid var(--l-action);
}
.btn-s:active{
    box-shadow: 0rem 0rem 0.25rem 0.25rem var(--l-action);
}
.card{
    padding: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0rem 0rem 0.5rem 0.5rem #ccc;
    background-color: white;
}
.link{
    color:var(--l-action);
    display: inline-block;
    text-decoration: none;
}
.link:hover{
    text-decoration:underline
}
.logo-p{
    background-color: transparent;
    border: none;
    height: 2rem;
    width: 2rem;
    padding: 0.25rem;
}
.logo-p>img{
    padding: 0;
    width: 100%;
    height: 100%;
}
.logo-p:hover{
    opacity: 0.5;
}
.logo-p:active{
    outline: 2px solid var(--l-action);
}
.header{
    background-color: white;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    align-items: center;
    gap: 0.25rem;
}
.footer{
    background-color: white;
    display: grid;
    height: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.footer>a{
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.active-page{
    border-bottom: 2px solid var(--l-action);
}
.footer img{
    height: 1.5rem;
    width: 1.5rem;
}
.container{
    max-width: 60rem;
    margin: auto;
}

.notification{
    font-size: smaller;
    display: inline-block;
    height: 1.5rem;
    width: 1.5rem;
    padding: 0.25rem;
    border-radius: 50%;
    color: white;
    background-color: var(--l-action);
    text-align: center;
    justify-content: center;
}
.col{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    width: 100%;
    height: fit-content;
}
.vc{
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}